# 4mock

./: README.md  pom.xml
armsb-union-10modulestubs/: .gitignore  Dockerfile  README.md  pom.xml
armsb-union-10modulestubs/responses/: stub00__info_123.json  stub01__clients_search.json  stub01__orders_create.json  stub02__data_process.json  stub02__info_123.json  stub02__update.json  stub03__data_process.json  stub03__info_123.json  stub03__update.json  stub04__data_process.json  stub04__info_123.json  stub04__update.json  stub05__data_process.json  stub05__info_123.json  stub05__update.json  stub06__data_process.json  stub06__info_123.json  stub06__update.json  stub07__data_process.json  stub07__info_123.json  stub07__update.json  stub08__data_process.json  stub09__data_process.json  stub10__data_process.json  stub10__info_123.json  stub10__update.json
armsb-union-10modulestubs/src/main/java/sb1/stub/union/: Application.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_calendar/controller/: ArmsbCalendarController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_calendar/service/: ArmsbCalendarService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_client_card/controller/: ArmsbClientCardController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_client_card/service/: ArmsbClientCardService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_clients/controller/: ArmsbClientsController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_clients/service/: ArmsbClientsService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_cti/controller/: ArmsbCtiController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_cti/service/: ArmsbCtiService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_tasks/controller/: ArmsbTasksController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsb_tasks/service/: ArmsbTasksService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsbcore/controller/: ArmsbCoreController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/armsbcore/service/: ArmsbCoreService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/assistant_sber_one/controller/: AssistantSberOneController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/assistant_sber_one/service/: AssistantSberOneService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/common/config/: SecurityConfig.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/common/controller/: MockManagementController.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/common/model/: ApiResponse.java  MockState.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/common/service/: MockManagementService.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub01/controller/: Stub01Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub01/service/: Stub01Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub02/controller/: Stub02Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub02/service/: Stub02Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub03/controller/: Stub03Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub03/service/: Stub03Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub04/controller/: Stub04Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub04/service/: Stub04Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub05/controller/: Stub05Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub05/service/: Stub05Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub06/controller/: Stub06Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub06/service/: Stub06Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub07/controller/: Stub07Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub07/service/: Stub07Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub08/controller/: Stub08Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub08/service/: Stub08Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub09/controller/: Stub09Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub09/service/: Stub09Service.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub10/controller/: Stub10Controller.java
armsb-union-10modulestubs/src/main/java/sb1/stub/union/stub10/service/: Stub10Service.java
armsb-union-10modulestubs/src/main/resources/: application.yml
armsb-union-4modulestubs/: .gitignore  README.md  pom.xml
armsb-union-4modulestubs/src/main/java/sb1/stub/clientcard/dummy/webservice/: ClientCardWebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/clients/dummy/webservice/: ClientsWebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/cti/dummy/webservice/: CtiWebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/tasks/dummy/webservice/: TasksWebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/union/: Application.java
armsb-union-4modulestubs/src/main/java/sb1/stub/union/mock1/webservice/: Mock1WebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/union/mock2/webservice/: Mock2WebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/union/mock3/webservice/: Mock3WebController.java
armsb-union-4modulestubs/src/main/java/sb1/stub/union/mock4/webservice/: Mock4WebController.java
armsb-union-modulestubs/: .gitignore  README.md  pom.xml
armsb-union-modulestubs/src/main/java/ru/company/: UnionMocksApplication.java
armsb-union-modulestubs/src/main/java/sb1/stub/union/: Application.java
armsb-union-modulestubs/src/main/resources/: application.yml
armsb_calendar/: README.md  (+1 more)
(+52 files in other folders)
