<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>
    
    <groupId>sb1.stub</groupId>
    <artifactId>mocks-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>4mock Parent</name>
    <description>Parent POM for 4mock services</description>
    
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>armsb_client_card</module>
        <module>armsb_clients</module>
        <module>armsb_cti</module>
        <module>armsb_tasks</module>
    </modules>
    
</project>